<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Feeding the Future | Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link href="/loginResources/login_signup.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/js/login.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.body{
  background-image: "../qrcodegenerator/img/test.png";
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
  color:white;
  font-weight: bold;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;

}

text{
  font-weight: bold;
  color:white;
  border-spacing: 5px;
}
.form {
  position: relative;
  z-index: 1;
  background: #15446e;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.input-group {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    display: table;
    border-collapse: separate;
}

a:link { /*href links on login pages*/
  color: #2a9bd4;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #42a3d4;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #008fd6;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #008fd6;
  background-color: transparent;
  text-decoration: underline;
}

.form input {
  font-family: FontAwesome, "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 15px 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
border-radius:10px;
  
}
.form button {
  font-family: "Titillium Web", sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .1em;
  outline: 0;
  background: #e2785f;
  width: 100%;
  border: 0;
border-radius:30px;
  margin: 0px 0px 12px;
  padding: 15px;
  color: #FFFFFF;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  transition: all 0.2s;


}
.form button:hover,.form button:focus {
  background: #b86451;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}
.form button:active {
  transform: translateY(2px);
  box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.2);
}

.form .message {
  
  margin: 6px 6px;
  color: #808080;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  font-style: normal;

  

}
.form .message a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 13px;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #41B3A3;
}
body {
  background: url("/images/background_blue.png");
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  </style>

</head>

<body class="body">
	
<div class="login-page">
  <div class="form" style="margin-left: auto; margin-right: auto; display: block;">
    <form action="/auth" method="POST">
      <fieldset style="border-width:0;">
        <img src="\images\food4allkidslogo.png" alt="logo" width="290px">
        <input style="margin-left:-15%" id="username" type="text" name="username" placeholder="&#xf007;  username"/>
        <input style="margin-left:-15%" id="password" type="password" name="password" placeholder="&#xf007;  password"/>
        <br>
        <br>
        <button style="margin-left:-15%" type="submit">CHECK-IN</button>
        <p class="message"></p>  
      </fieldset>
    </form>

    <form class="login-form">
      <button type="button" action="signup" onclick="window.location.href='/signup'">SIGN UP</button>
    </form>

    <!-- put forgot password here-->
    <a action="forgotPass" onclick="window.location.href='/forgotPass'">Forgot Password?</a>



  </div>
</div>
  
  <script src="/js/login.js"></script>
  <script>
    function show(){
      var password = document.getElementById("password");
      var icon = document.querySelector(".fas")

      // ========== Checking type of password ===========
      if(password.type === "password"){
        password.type = "text";
      }
      else {
        password.type = "password";
      }
    };
  </script>
</body>
</html>

